In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [4]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, index_col=0)
student_data = pd.read_csv(student_data_to_load, index_col=0)

In [5]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [11]:
unique_schools=len(pd.unique(school_data_complete['school_name']))
unique_schools

15

In [12]:
total_students=len(student_data)
total_students

39170

In [13]:
total_budget=sum(school_data_complete['budget'])
total_budget

82932329558

In [14]:
reading_avg=sum(school_data_complete['reading_score'])/len(school_data_complete['reading_score'])
reading_avg

81.87784018381414

In [15]:
math_avg=sum(school_data_complete['math_score'])/len(school_data_complete['math_score'])
math_avg

78.98537145774827

In [16]:
passed_reading=school_data_complete.loc[school_data_complete['reading_score']>=70]
percent_passed_reading=len(passed_reading)/total_students*100
percent_passed_reading

85.80546336482001

In [6]:
school_data['budget_per_student'] = school_data.apply(lambda x: x['budget']/x['size'], axis=1)

In [17]:
passed_math=school_data_complete.loc[school_data_complete['math_score']>=70]
percent_passed_math=len(passed_math)/total_students*100
percent_passed_math

74.9808526933878

In [18]:
passed_both=school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]
percent_passed_both=len(passed_both)/total_students*100
percent_passed_both

65.17232575950983

In [37]:
district_dictionary={'Total Number of Schools':[unique_schools],'Total Number of Students':[total_students],'Total Budget':[total_budget], 'Average Math Score':[math_avg], 'Average Reading Score':[reading_avg], 'Percent Passing Math':[percent_passed_math], 'Percent Passing Reading':[percent_passed_reading], 'Percent Passing Both':[percent_passed_both]}
District_Summary=pd.DataFrame(district_dictionary)
District_Summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
school_stats = student_data.groupby(["school_name"]).agg(avg_math=pd.NamedAgg("math_score", 'mean'),
                                        avg_reading=pd.NamedAgg("reading_score", 'mean'),
                                        pct_passing_math=pd.NamedAgg("math_score", lambda x: np.sum(x>=70)/len(x)),
                                         pct_passing_reading=pd.NamedAgg("reading_score", lambda x: np.sum(x>=70)/len(x)))
school_stats.head()

,avg_math,avg_reading,pct_passing_math,pct_passing_reading
school_name,,,,
Bailey High School,77.048432,81.033963,0.666801,0.819333
Cabrera High School,83.061895,83.975780,0.941335,0.970398
Figueroa High School,76.711767,81.158020,0.659885,0.807392
Ford High School,77.102592,80.746258,0.683096,0.792990
Griffin High School,83.351499,83.816757,0.933924,0.971390

In [9]:
school_stats['pass_both'] = student_data.groupby("school_name").apply(lambda x: np.sum((x['math_score']>=70)&(x['reading_score']>=70))/len(x))

In [10]:
per_school_summary=school_data.merge(school_stats, on='school_name', how='outer')
per_school_summary

,school_name,type,size,budget,budget_per_student,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [20]:
school_data_complete['passed']=school_data_complete.apply(lambda x: x.reading_score >= 70 and x.math_score >= 70, axis=1)

In [21]:
school_aggregate=school_data_complete.groupby(['school_name']).agg(pct_passed=pd.NamedAgg("passed", aggfunc='sum'), 
                                                 total_students=pd.NamedAgg("passed", aggfunc='count'))

In [22]:
#school_data_complete.groupby(['school_name'])['passed'].apply(lambda x: x.sum()/len(x)).sort_values(ascending=False).head()

In [23]:
school_aggregate['percent_pass']=school_aggregate['pct_passed']/school_aggregate['total_students']*100
school_aggregate

                       pct_passed  total_students  percent_pass
school_name
Bailey High School           2719            4976     54.642283
Cabrera High School          1697            1858     91.334769
Figueroa High School         1569            2949     53.204476
Ford High School             1487            2739     54.289887
Griffin High School          1330            1468     90.599455
Hernandez High School        2481            4635     53.527508
Holden High School            381             427     89.227166
Huang High School            1561            2917     53.513884
Johnson High School          2549            4761     53.539172
Pena High School              871             962     90.540541
Rodriguez High School        2119            3999     52.988247
Shelton High School          1583            1761     89.892107
Thomas High School           1487            1635     90.948012
Wilson High School           2068            2283     90.582567
Wright High School           1626            1800     90.333333

In [38]:
top_schools=school_aggregate.sort_values('percent_pass', ascending=False).head()
top_schools

                     pct_passed  total_students  percent_pass
school_name
Cabrera High School        1697            1858     91.334769
Thomas High School         1487            1635     90.948012
Griffin High School        1330            1468     90.599455
Wilson High School         2068            2283     90.582567
Pena High School            871             962     90.540541

In [39]:
bottom_schools=school_aggregate.sort_values('percent_pass', ascending=True).head()
bottom_schools

                       pct_passed  total_students  percent_pass
school_name
Rodriguez High School        2119            3999     52.988247
Figueroa High School         1569            2949     53.204476
Huang High School            1561            2917     53.513884
Hernandez High School        2481            4635     53.527508
Johnson High School          2549            4761     53.539172

In [42]:
schools_compiled=school_data_complete.groupby(['school_name', 'grade'])
math_scores_by_grade=schools_compiled[['math_score']].aggregate('mean')
math_scores_by_grade

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [41]:
reading_scores_by_grade=schools_compiled[['reading_score']].aggregate('mean')
reading_scores_by_grade

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [27]:
school_data['spending_per_student']=school_data['budget']/school_data['size']
school_data

,school_name,type,size,budget,budget_per_student,spending_per_student
School ID,,,,,,
0,Huang High School,District,2917,1910635,655.0,655.0
1,Figueroa High School,District,2949,1884411,639.0,639.0
2,Shelton High School,Charter,1761,1056600,600.0,600.0
3,Hernandez High School,District,4635,3022020,652.0,652.0
4,Griffin High School,Charter,1468,917500,625.0,625.0
5,Wilson High School,Charter,2283,1319574,578.0,578.0
6,Cabrera High School,Charter,1858,1081356,582.0,582.0
7,Bailey High School,District,4976,3124928,628.0,628.0
8,Holden High School,Charter,427,248087,581.0,581.0
9,Pena High School,Charter,962,585858,609.0,609.0
10,Wright High School,Charter,1800,1049400,583.0,583.0
11,Rodriguez High School,District,3999,2547363,637.0,637.0
12,Johnson High School,District,4761,3094650,650.0,650.0
13,Ford High School,District,2739,1763916,644.0,644.0
14,Thomas High School,Charter,1635,1043130,638.0,638.0

In [28]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
per_school_summary['budget_bin'] = pd.cut(per_school_summary['budget_per_student'], spending_bins, labels=labels)
per_school_summary.head()

,school_name,type,size,budget,budget_per_student,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both,budget_bin
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630

In [30]:
spending_summary=per_school_summary.groupby(['budget_bin'])[['avg_math',
                                            'avg_reading',
                                            'pct_passing_math',
                                            'pct_passing_reading',
                                            'pass_both']].agg('mean')
spending_summary

,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both
budget_bin,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-630,81.899826,83.155286,0.871335,0.927182,0.814186
$630-645,78.518855,81.624473,0.734842,0.843918,0.628577
$645-680,76.997210,81.027843,0.661648,0.811340,0.535269

In [31]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [32]:
per_school_summary['size_bins']=pd.cut(per_school_summary['size'], size_bins, labels=labels)
per_school_summary

,school_name,type,size,budget,budget_per_student,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both,budget_bin,size_bins
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630,Small (<1000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645,Large (2000-5000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645,Medium (1000-2000)

In [33]:
size_summary=per_school_summary.groupby(['size_bins'])[['avg_math',
                                            'avg_reading',
                                            'pct_passing_math',
                                            'pct_passing_reading',
                                            'pass_both']].agg('mean')
size_summary

,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both
size_bins,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [34]:
type_summary=per_school_summary.groupby(['type'])[['avg_math',
                                            'avg_reading',
                                            'pct_passing_math',
                                            'pct_passing_reading',
                                            'pass_both']].agg('mean')
type_summary

,avg_math,avg_reading,pct_passing_math,pct_passing_reading,pass_both
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722